# vehicleSystem

./: README.md  pom.xml
backupSql/: backup.sql  school.sql
src/main/java/com/scuse/volunteerhub/: CodeGenerator.java  VolunteerhubApplication.java
src/main/java/com/scuse/volunteerhub/common/dto/: ActivityListDto.java  AdpicListDto.java  ArticleListDto.java  CloudvideoDto.java  GoodPeopleListDto.java  HeadlineListDto.java  LoginDto.java  ModelListDto.java  PasswordDto.java  ProjectListDto.java  RegisterDto.java  UpdateDto.java
src/main/java/com/scuse/volunteerhub/common/exception/: GlobalExceptionHandler.java
src/main/java/com/scuse/volunteerhub/common/lang/: Result.java
src/main/java/com/scuse/volunteerhub/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfigure.java
src/main/java/com/scuse/volunteerhub/controller/: AccountController.java  ActivityController.java  AdpicController.java  ArticalController.java  ArticleController.java  CloudvideomapController.java  DatabackupController.java  GoodpeopleController.java  HeadlineController.java  ImgmapController.java  ModelController.java  ProjectController.java  UserController.java  VideomapController.java
src/main/java/com/scuse/volunteerhub/entity/: Activity.java  Adpic.java  Artical.java  Article.java  Cloudvideomap.java  Goodpeople.java  Headline.java  Imgmap.java  Model.java  Project.java  User.java  Videomap.java
src/main/java/com/scuse/volunteerhub/interceptor/: LoginCheckInterceptor.java
src/main/java/com/scuse/volunteerhub/mapper/: ActivityMapper.java  AdpicMapper.java  ArticalMapper.java  ArticleMapper.java  CloudvideomapMapper.java  GoodpeopleMapper.java  HeadlineMapper.java  ImgmapMapper.java  ModelMapper.java  ProjectMapper.java  UserMapper.java  VideomapMapper.java
src/main/java/com/scuse/volunteerhub/service/: ArticalService.java  ArticleService.java  CloudvideomapService.java  GoodpeopleService.java  HeadlineService.java  IArticalService.java  ImgmapService.java  ModelService.java  UserService.java  VideomapService.java
src/main/java/com/scuse/volunteerhub/service/impl/: ArticalServiceImpl.java  ArticleServiceImpl.java  CloudvideomapServiceImpl.java  GoodpeopleServiceImpl.java  HeadlineServiceImpl.java  ImgmapServiceImpl.java  ModelServiceImpl.java  UserServiceImpl.java  VideomapServiceImpl.java
src/main/java/com/scuse/volunteerhub/util/: JwtUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: ArticalMapper.xml  ArticleMapper.xml  BlogMapper.xml  CloudvideomapMapper.xml  HeadlineMapper.xml  ImageMapper.xml  ImgmapMapper.xml  ModelMapper.xml  UserMapper.xml  VideomapMapper.xml
src/test/java/com/scuse/volunteerhub/: VolunteerhubApplicationTests.java
